<!-- $page-title = Near Mountain -->
<!-- $body-class = default -->
<!-- $root = nil -->
<!-- @include 'includes/_header' -->

<div id="main-content">

	<section id="beer" class="wrapper beer" style="background-image: url(assets/images/IMG_2046.jpg);">
        <div class="content">
            <a href="#">The Beer</a>
        </div>
    </section>
    <section id="brothers" class="wrapper brothers" style="background-image: url(assets/images/DeathtoStock_SlowDown7.jpg);">
        <div class="content">
            <a href="#">The Brothers</a>
        </div>
    </section>
    <section id="blog" class="wrapper blog" style="background-image: url(assets/images/Death_to_stock_Dinner_damo_5.jpg);">
        <div class="content">
            <a href="#">The Blog</a>
        </div>
    </section>
    
</div>

<!-- @include 'includes/_footer' -->